{
  "name": "alm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "serve": "npx serve out",
    "lint": "eslint",
    "generate-types": "quicktype src/assets/i18n/en.json -o src/data/data_types.ts"
  },
  "dependencies": {
    "globe.gl": "^2.32.5",
    "i18next": "22.4.9",
    "i18next-resources-to-backend": "^1.2.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.427.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "12.1.4",
    "react-resizable": "^3.0.5",
    "react-router-dom": "6.6.2",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "quicktype": "^23.0.170",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}